	# Config file for the game. Each line represents a different configuration setting, with parameters separated by tabs. Lines starting with '#' are comments and are ignored by the game.
	# Width | Height | FPS | Fullscreen | Window Title
Window 1280		720		60		0		RizzyEngine 0.5.0: Geometry Wars Plus
	#			Path					|		Size		| R G B
Font Assets/Fonts/AstaSans-Regular.ttf			24				255 255 255
	#	OutThick | Rad | ColRad | Vert | Fill R G B A | Out R G B A | Speed | Health
Player		3.0		33.0	35.0	3	0 255 255 255	0 255 0 255		100.0	2
	#	Subtype | OutThick | RadMin/Max | ColRad | VertMin/Max |	Fill R G B A	|	Out R G B A		| LifeMin/Max | SpawnMin/Max | Val | SpeedMin/Max | Health | Damage | RandomColor | SpawnChance
Enemy Standard		3.0		20.0 40.0		35.0	4 8			255 255 255 255			255 0 0 255			250 600		120 300			100		3.0 5.0		1.0			1.0			1		0.5
Enemy Tank			3.0		55.0 66.0		60.0	9 10		0 255 0 255				255 0 0 255			480 480		300 600			350		1.0 2.0		5.0			1.0			0		0.2
Enemy Fast			3.0		15.0 20.0		18.0	3 3			0 0 255 255				255 0 0 255			180 180		300 600			150		6.0 8.0		1.0			1.0			0		0.2
Enemy ShooterSt		3.0		30.0 35.0		32.0	6 6			128 0 128 255			255 0 0 255			360 360		300 600			400		0.0 0.0		3.0			1.0			0		0.075
Enemy ShooterSn		3.0		30.0 35.0		32.0	6 6			255 0 255 255			255 0 0 255			300 300		300 1200		500		0.0 0.0		2.0			1.0			0		0.025
	#	Subtype | OutThick | Rad | ColRad | VertMin/Max |	Fill R G B A	|	Out R G B A		| LifeMin/Max | SpawnMin/Max | Val | SpeedMin/Max | Health | Damage | RandomColor
Projectile PPlayer	2.0		10.0 	12.0	32 32			0 255 255 255		0 255 0 255			120 120			0 0			0		15.0 15.0	1.0			1.0			0
Projectile PEnemy	2.0		10.0 	12.0	32 32			255 155 0 255		255 0 0 255			120 120			0 0			100		15.0 15.0	1.0			1.0			0